<!doctype html>
<html lang="en">

<head>
    <title>Tailwind 7.3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link href="tailwind.css" rel="stylesheet">
</head>

<body>
    <div id="bob" class="tw-bg-gray-300 tw-p-2 tw--ml-1">hello, world</div>

    <!-- <script src="index.js"></script> -->

</body>


</html>